{"name":"Vayu Bicycles","short_name":"Vayu","start_url":"/","display":"browser","background_color":"#ffffff","theme_color":"#0f62fe","icons":[{"src":"/assets/icons/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
